SMTP_HOST=mailhog
SMTP_PORT=1025
SMTP_USER=test
SMTP_PASSWORD=test
FROM_EMAIL=noreply@ventureplatform.local

YOOKASSA_SHOP_ID=some_shop_id
YOOKASSA_SECRET_KEY=some_secret_key
YOOKASSA_AGENT_ID=some_agent_id
YOOKASSA_PAYOUT_API_KEY=some_payout_api_key
